# gunicorn.conf

# 并行工作进程数
workers = 1
# 指定每个工作者的线程数
threads = 3
# 监听内网端口80
bind = '0.0.0.0:80'
# 设置守护进程,将进程交给supervisor管理
daemon = 'false'
#超时
timeout = 120
reload = True
# 工作模式协程
worker_class = 'sync'
# 设置最大并发量
worker_connections = 5
pidfile = '/usr/coin/log/gunicorn.pid'
# 设置访问日志和错误信息日志路径
accesslog = '/usr/coin/log/gunicorn_acess.log'
errorlog = '/usr/coin/log/gunicorn_error.log'
# 设置日志记录水平
loglevel = 'warning'
